{
  "name": "erc20_eggshop",
  "version": "1.0.0",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.0.41-1",
    "jquery": "^3.6.4",
    "truffle-contract": "3.0.4",
    "truffle-contract-size": "^2.0.1",
    "web3": "^1.7.4"
  }
}
